.instructions {
  font-size: 14px;
  color: var(--color-tone-1);
}

.examples {
  border-bottom: 1px solid var(--color-tone-4);
  border-top: 1px solid var(--color-tone-4);
}

.example {
  margin-top: 24px;
  margin-bottom: 24px;
}

.row {
  display: flex;
  width: 100%;
  margin: 0 auto 8px;
  touch-action: manipulation;
}

.tile {
  width: 40px;
  height: 40px;
}

.tile {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;
  vertical-align: middle;
  box-sizing: border-box;
  color: var(--tile-text-color);
  text-transform: uppercase;
  user-select: none;
}

.tile::before {
  content: " ";
  display: inline-block;
  padding-bottom: 100%;
}

/* Allow tiles to be smaller on small screens */
@media (max-height: 600px) {
  .tile {
    font-size: 1em;
    line-height: 1em;
  }
}

.tile[data-state="correct"] {
  background-color: var(--color-correct);
}

.tile[data-state="before"] {
  background-color: var(--color-before);
}

.tile[data-state="after"] {
  background-color: var(--color-after);
}

:host([page]) section {
  padding: 16px;
  padding-top: 0px;
}
